PORT=3000
DATABASE_NAME='Ecommerce'
DATABASE_USER_NAME='Ecommerce'
DATABASE_PASSWORD='Ecommerce2025@'
DATABASE_HOST='DESKTOP-BGIJ7UQ\MSSQLSERVER02'
DATABASE_DIALECT='mssql'
NODE_ENV='development'
SESSION_SECRECT_KEY='SessionSecretKey'
JWT_SECRET='EcommerceJWTSecrect'
CONTENTFUL_SPACE='fby9g2bb0y33'
CONTENTFUL_ENVIRONMENT='master'
CONTENTFUL_ACCESSTOKEN='03J3THDTIvkkbEP-Rnzr-v3WKViQHJUqc6UP26W0M7Q'